=== sc-mvp-staging Releases - Current: v14

 v14 Deploy d1dae415                                                             kishan.ss.goli@gmail.com            2025/10/09 22:32:16 -0400 (~ 22m ago) 
 v13 Deploy 8c276c33                                                             kishan.ss.goli@gmail.com            2025/10/07 02:31:54 -0400             
 v12 Deploy 5c171016                                                             kishan.ss.goli@gmail.com            2025/10/07 02:24:29 -0400             
 v11 Deploy 7a00e395                                                             kishan.ss.goli@gmail.com            2025/10/07 01:46:59 -0400             
 v10 Deploy c9f78553                                                             kishan.ss.goli@gmail.com            2025/10/06 23:49:42 -0400             
 v9  Deploy 6696a81f                                                             kishan.ss.goli@gmail.com            2025/10/06 21:14:43 -0400             
 v8  Deploy e4ae972f                                                             kishan.ss.goli@gmail.com            2025/10/06 20:12:41 -0400             
 v7  Deploy 18fd6cd7                                                             kishan.ss.goli@gmail.com            2025/10/06 19:45:44 -0400             
 v6  Set SECRET_KEY_BASE config vars                                             kishan.ss.goli@gmail.com            2025/10/06 19:44:57 -0400             
 v5  Set RAILS_MASTER_KEY config vars                                            kishan.ss.goli@gmail.com            2025/10/06 19:44:53 -0400             
 v4  Set RAILS_ENV config vars                                                   kishan.ss.goli@gmail.com            2025/10/06 19:44:48 -0400             
 v3  @ref:postgresql-shallow-75749 completed provisioning, setting DATABASE_URL. heroku-postgresql@addons.heroku.com 2025/10/06 17:11:53 -0400             
 v2  Enable Logplex                                                              kishan.ss.goli@gmail.com            2025/10/06 15:49:14 -0400             
 v1  Initial release                                                             gravywork@herokumanager.com         2025/10/06 15:49:14 -0400             
